<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order val</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      body {
        height: 100vh;
      }

      .loader {
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader::after {
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 50%;

        border: 25px solid orangered;
        border-top-color: black;
        border-bottom-color: black;
        animation: one 0.64s linear infinite;
      }

      @keyframes one {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .remove {
        animation: acc 0.25s linear 1;
      }

      @keyframes acc {
        100% {
          transform: translateY(-100%);
          opacity: 0;
        }
      }

      nav {
        background-color: black;
        padding: 1rem 2rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* flex-direction: column; */
      }

      nav ul li {
        list-style: none;
        padding: 2px 15px;
      }

      nav ul li a {
        text-decoration: none;
        color: rgb(181, 181, 181);
        font-size: 22px;
        transition-property: color;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
        cursor: pointer;
      }

      nav ul {
        display: flex;
      }

      nav ul li a:hover {
        color: white;
      }

      img {
        width: 25px;
        object-fit: cover;
        border: 1px solid white;
        border-radius: 50%;
      }

      footer {
        background-color: black;
        padding: 1rem 2rem;
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 100%;
      }

      @media screen and (max-width: 700px) {
        nav {
          padding: 0;
          flex-direction: column;
        }

        nav ul {
          flex-direction: column;
          width: 100%;
        }

        nav ul li {
          display: flex;
          justify-content: center;
          width: 100%;
          color: white;
        }

        nav ul li a {
          display: block;
          text-align: center;
        }
      }

      div.cen{
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .forum{
        width: 40%;
        border-radius: 10px;
        padding: 12px 18px;
        display:flex;
        background-color: rgb(70, 70, 70);
        color: white;
        align-items: center;
        justify-content: center;
        gap:30px;
        flex-direction: column;
        box-shadow: 0 0 12px 12px rgba(0, 0, 0, 0.25);
        
      }

      .i{
        display: flex;
        align-items: center;
        justify-content: center;
        
      }

      .sub{
        padding: 12px 18px;
        background-color: rgb(19, 173, 255);
        color:white;
        font-size: 14px;
        border-radius: 12px;
        border: 1px solid transparent;
        transition: 0.4s ease-in-out background-color;
        
      }

      .sub:hover{
        background-color: white;
        color: rgb(19, 173, 255);
        border: 1px solid rgb(19, 173, 255);
        
        
      }

      .inp{
        box-shadow: 0 0 1px 1px inset;
        background-color: white;
        padding: 4px 10px;
        font-size: 16px;
      }

      .inp:focus{
        border: 1px solid red;
      }

    </style>
  </head>
  <body>
    <div class="loader"></div>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
      <div>
        <img src="Capture.PNG" alt="" />
      </div>
    </nav>
    <header>

        <div class="cen ">
            <div class="forum">
        
                <h2>Enter table number</h2>
                 <form action="{% url 'prehome' %}" method="post">
                   {% csrf_token %}
                   <label for="table_number">Table Number:</label><br />
                   <input
                    class="inp"
                     type="text"
                     id="table_number"
                     name="table_number"
                   /><br /><br />
                   <div class="i">  <input type="submit" value="Submit"  class="sub"/></div>
                 
                 </form>
               </div>
        </div>
    
    </header>
    <footer>Copyright @ 2023</footer>
    <script>
      window.addEventListener("load", function (e) {
        document.querySelector(".loader").classList.add("remove");
        setTimeout(() => {
          document.querySelector(".remove").style.display = "none";
        }, 200);
      });
    </script>
  </body>
</html>
